<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="347dp"
            android:layout_weight="9">

            <ImageView
                android:id="@+id/imgPicture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#A1A1A1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3"
                app:srcCompat="@drawable/ic_image"
                tools:layout_editor_absoluteX="20dp" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="513dp">

                <ImageButton
                    android:id="@+id/btnCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_border"
                    android:padding="20dp"
                    android:src="@drawable/ic_camera" />

                <ImageButton
                    android:id="@+id/btnChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:padding="20dp"
                    android:src="@drawable/ic_image" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên địa điểm"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    tools:text="Tên địa điểm" />

                <EditText
                    android:id="@+id/extName"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/input_border"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    tools:text="Mô tả" />

                <EditText
                    android:id="@+id/extDesc"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/input_border"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Link ảnh"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    tools:text="Link ảnh" />

                <EditText
                    android:id="@+id/extUrl"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/input_border"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="#000000" />
            </LinearLayout>
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:text="Lưu" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>