<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <fragment
                android:id="@+id/frmLogo"
                android:name="com.example.location.LogoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAddPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_border"
                    android:drawableRight="@drawable/ic_place"
                    android:drawablePadding="-40dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingRight="20dp"
                    android:text="Thêm địa điểm" />

                <Button
                    android:id="@+id/btnAddAnchor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:drawableRight="@drawable/ic_direction"
                    android:drawablePadding="-40dp"
                    android:paddingRight="20dp"
                    android:text="Vẽ đường đi" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/disabled_button_border"
                android:text="Thoát" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>