<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headName"
        android:textColor="@color/primaryColor"
        android:textSize="72sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subName"
        android:textColor="@color/primaryColor"
        android:textSize="36sp" />
</LinearLayout>