<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:textColor="#3f9afc"
        android:textSize="250sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Finder"
        android:textColor="#2B2B2B"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/txtSSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhanh Chóng, dễ dàng, tiện dụng "
        android:textColor="#2B2B2B"
        android:textSize="14sp" />
</LinearLayout>